{
  "author": "Craig Walker",
  "manifest_version": 2,
  "name": "Baby Mode",
  "description": "Makes your browser baby friendly",
  "version": "1.0",
  "minimum_chrome_version": "28",
  "offline_enabled": true,
  "browser_action": {
    "default_icon": "48.png",
    "default_popup": "popup.html",
    "default_title": "Baby Mode"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-baby-mode": {
       "suggested_key": {
        "mac": "Command+Shift+0",
        "windows": "Ctrl+Shift+0"
      },
      "description": "Toggle baby mode",
      "global": true
    }
  },
  "web_accessible_resources": [
    "48.png"
  ],
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js":      ["content.js"]
  }],
  "permissions": [
    "storage",
    "<all_urls>"
  ]
}