<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baby Mode</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="header">
      <img src="48.png" alt="Baby Mode Logo">
      <h1>Baby Mode</h1>
    </div>
    <div class="separator"></div>
    <br />
    <input id="toggle" class="cmn-toggle cmn-toggle-round" type="checkbox">
    <label for="toggle"></label>
    <br />
    <p>Happy baby, happy browsing</p>
    <div class="separator"></div>
    <span>*Use <strong><span id="ctrl"></span>+shift+0</strong> to toggle baby mode</span>
    <script src="popup.js"></script>
  </body>
</html>